% layout 'admin', simple => 1;

<div class="container" style="margin-top:100px;">
	<div class="span4 offset4">
		% if (stash 'error') {
		<div class="alert alert-error">
			<a class="close" data-dismiss="alert">×</a>
			<strong>Error!</strong> Login or password is incorrect.
		</div>
		% } elsif (stash('send')) {
		<div class="alert alert-info">
			<a class="close" data-dismiss="alert">×</a>
			<strong>Great!</strong> Password has been sent to your e-mail.
		</div>
		% }
		<form action="/admin/login" method="post" class="well">
		<fieldset>
			<legend>Login</legend>
			<div class="control-group">
				<label class="control-label" for="input01">E-mail</label>
				<div class="controls">
					<input type="text" class="span3" value="<%= param('email') %>" id="input01" name="email">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="input01">Password</label>
				<div class="controls">
					<input type="password" class="span3" id="input01" name="password">
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enter</button>
			<a class="btn" href="/admin/forgot">Forgot password?</a>
			<a href="/" class="btn">На сайт</a>
		</fieldset>
		</form>
	</div>
</div>
