% layout 'admin', title => 'Remind password', simple => 1;
<div class="container" style="margin-top:100px;">
	<div class="span4 offset4">
		% if (stash 'error') {
		<div class="alert alert-error">
			<a class="close" data-dismiss="alert">×</a>
			<strong>Error!</strong> Incorrect E-mail.
		</div>
		% }
		<form action="/admin/forgot" method="post" class="well">
		<fieldset>
			<legend>Password recovery</legend>
			<div class="control-group">
				<label class="control-label" for="input01">E-mail</label>
				<div class="controls">
					<input type="text" class="span3" value="<%= param('email') %>" id="input01" name="email">
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Remind</button>
			<a class="btn" href="/admin/">Back</a>
		</fieldset>
		</form>
	</div>
</div>
