$ENV{DEV}++ if qx(pwd) =~ /dev/;
use utf8;
{
	secret => 'event103shot',
	server => {
		www => 'http://eventshot.me', api => 'http://api.eventshot.me',
	},
	
	session => {
		name    => $ENV{DEV} ? 'es_dev' : 'es',
		expires => 60 * 60 * 24 * 30, # 1 month
	},
	
	# api_trace  => 1,
	
	log    => {
		$ENV{DEV} ? (
			level   => 'debug',
			handler => \*STDERR,
		) : (
			level => 'error',
			handler => \*STDERR,
		)
	},
	path   => {
		data => 'data',
		tmpl => 'tmpl',
	},
	
	mail => {
		devel  => 'sharifulin@gmail.com',
	},
	
	refresh => { css => '0.0.1', js => '0.0.1' },
	limit   => {
		list  => 20,
		admin => { list => 30 },
	},
	
	user => {
		active => 60 * 5, # 5 minutes
	},
	
	admin => {
		active => 60 * 15, # 15 minutes
	},
	
	meta => {
		title       => ($ENV{DEV} ? 'Dev ' : '') . 'EventShot',
		description => 'Remember your great events',
		author      => '',
		image       => '',
		
		og => 1,
		site_name => 'EventShot',
		fb_app_id => '',
	},
	
	# defaults stash params
	
	defaults => {
		api_key => [
			[ 1 => {id => 1, name => 'Web',  secret => 'es103web' } ],
		],
		
		user_role => [
			[dev => 'important'], [test => 'inverse'], [user => 'success'],
		],
	},
};
