$ENV{DEV}++ if qx(pwd) =~ /dev/;
use utf8;
{
	secret => 'event103shot',
	server => {
		# www => 'http://eventshot.me', api => 'http://api.eventshot.me',
		www => 'http://eventshot.mojolicious.ru', api => 'http://eventshot.mojolicious.ru/api',
	},
	
	session => {
		name    => $ENV{DEV} ? 'es_dev' : 'es',
		expires => 60 * 60 * 24 * 30, # 1 month
	},
	
	# api_trace  => 1,
	
	log    => {
		$ENV{DEV} ? (
			level   => 'debug',
			handler => \*STDERR,
		) : (
			level => 'error',
			handler => \*STDERR,
		)
	},
	path   => {
		data => 'data',
		tmpl => 'tmpl',
	},
	
	mail => {
		devel  => 'sharifulin@gmail.com',
	},
	
	refresh => { css => '0.0.1', js => '0.0.1' },
	limit   => {
		list  => 20,
		admin => { list => 30 },
	},
	
	user => {
		active => 60 * 5, # 5 minutes
	},
	
	admin => {
		active => 60 * 15, # 15 minutes
	},
	
	meta => {
		title       => ($ENV{DEV} ? 'Dev ' : '') . 'EventShot',
		description => 'Remember your great events',
		author      => '',
		image       => '',
		
		og => 1,
		site_name => 'EventShot',
		fb_app_id => '',
	},
	
	oauth => {
		twitter => {
			consumer_key           => 'rk1a2Ztdko4XN0W9275EA',
			consumer_secret        => 'k0G3KXf5ZU8RT64hCZL1HntlZtzXqi1at9YTQaOElQ',
			request_token_url      => 'https://api.twitter.com/oauth/request_token',
			authorization_url      => 'https://api.twitter.com/oauth/authorize',
			access_token_url       => 'https://api.twitter.com/oauth/access_token',
			# protected_resource_url => 'http://twitter.com/account/verify_credentials.json',
			module_version         => '1.0A',
			
			# callback               => 'http://eventshot.me/oauth/twitter',
			callback               => 'http://eventshot.mojolicious.ru/oauth/twitter',
		},
		
		foursquare => {
			type              => 'response_type',
			client_id         => '2OJ511EOTQORWNHTZUYJGNK4NFZ0YCYMUGEOGH10LCZFDNKE',
			client_secret     => 'APMNLQFH1IAIAI30SL4XZAUQTPNAFPDHL2500AN440G4UL1F',
			
			authorization_url => 'https://foursquare.com/oauth2/authenticate',
			response_type     => 'code',
			access_token_url  => 'https://foursquare.com/oauth2/access_token',
			grant_type        => 'authorization_code',
			# protected_resource_url => '',
			
			# callback               => 'http://eventshot.me/oauth/twitter',
			redirect_uri      => 'http://eventshot.mojolicious.ru/oauth/foursquare',
		},
		
		instagram => {
			type              => 'response_type',
			client_id         => 'bab5d3b873294e6d906fc7b3809cf91c',
			client_secret     => 'c6e3d43d5e6e4b6195e80f46eb450036',
			
			authorization_url => 'https://api.instagram.com/oauth/authorize/',
			response_type     => 'code',
			access_token_url  => 'https://api.instagram.com/oauth/access_token',
			grant_type        => 'authorization_code',
			# protected_resource_url => '',
			
			# callback               => 'http://eventshot.me/oauth/twitter',
			redirect_uri      => 'http://eventshot.mojolicious.ru/oauth/instagram',
		},
		
		facebook => {
			type              => 'web_server',
			client_id         => '510596929028348',
			client_secret     => '4ec77075db6a60a6cb8aac1fe55c6bfb',
			
			authorization_url => 'https://graph.facebook.com/oauth/authorize',
			response_type     => 'code', # XXX ???
			scope             => 'publish_stream,offline_access,read_stream',
			
			access_token_url  => 'https://graph.facebook.com/oauth/access_token',
			grant_type        => 'authorization_code',
			
			protected_resource_url => 'https://graph.facebook.com/me',
			
			redirect_uri      => 'http://eventshot.mojolicious.ru/oauth/facebook',
			
		},
	},
	
	# defaults stash params
	
	defaults => {
		providers => [
			[instagram => 'Instagram'], [foursquare => 'Foursquare'], [twitter => 'Twitter'], [facebook => 'Facebook'],
		],
		
		user_role => [
			[dev => 'important'], [test => 'inverse'], [user => 'success'],
		],
	},
};
