upstream eventshot { server 127.0.0.1:7210; }

server {
	server_name eventshot.me eventshot.mojolicious.ru;
	
	charset utf-8;
	access_log off;
	
	root /tk/www/eventshot.me/data;
	
	# mojo static
	
	location ~* ^(/mojo/.*|amelia\.png|mojolicious-.*|css/prettify-mojo\.css|js/jquery\.js|js/prettify\.js)$ {
		expires 14d;
		proxy_pass http://eventshot;
	}
	
	# static
	
	location ~* (\.test\.xml|\.(xsl|xslt|js|css|ico|jpg|jpeg|gif|png|bmp|tar|html|tgz|gz|rar|bz2|zip|doc|rtf|pdf|ppt|txt|swf|flv|air|mp3|caf))$ {
		expires 14d;
		root /tk/www/eventshot.me/data;
	}
	
	location / {
		proxy_pass http://eventshot;
		proxy_set_header  X-Real-IP  $remote_addr;
		add_header Cache-Control 'no-cache';
	}
}

server {
	server_name api.eventshot.me api.eventshot.mojolicious.ru;
	
	access_log off;
	charset utf-8;
	
	root /tk/www/eventshot.me/data;
	
	# mojo static
	
	location ~* ^(/mojo/.*|amelia\.png|mojolicious-.*|css/prettify-mojo\.css|js/jquery\.js|js/prettify\.js)$ {
		expires 14d;
		proxy_pass http://eventshot;
	}
	
	location ~* (^/test/|^/test/test/|\.test\.xml|opensearch.\.xml|crossdomain\.xml|\.(htm|html|xsl|xslt|js|css|ico|jpg|jpeg|gif|png|bmp|tar|tgz|gz|rar|bz2|zip|doc|rtf|pdf|ppt|txt|swf|flv|air|wav))$ {
		expires -1; # no cache
	}
	
	location / {
		access_log /tk/www/eventshot.me/log/api.log main;
		
		expires -10y;
		rewrite ^/(.*) /api/$1 break;
		
		proxy_pass http://eventshot;
		proxy_set_header  X-Real-IP   $remote_addr;
		proxy_set_header  X-Real-Host $host;
		
		add_header Access-Control-Allow-Origin '*';
	}
}

server {
	server_name *.eventshot.me;
	
	charset utf-8;
	access_log off;
	
	location / {
		rewrite /(.*) http://eventshot.me/$1 redirect;
	}
}
