% layout 'default', title => 'EventShot';
% my $U = stash('USER') || {};

<div style="text-align:center">
	<a href="/static/index.html"><img src="/logo.jpg" alt="eventshot"></a>
	<div style="text-align:center;margin-left:15%">
	% for (@$providers) {
		<div style="float:left; margin:25px;">
		% if (my $p = $U->{provider}->{$_->[0]}) {
			<span target="_blank" title="<%= "$p->{name} on $_->[1]" %>"><img src="/static/src/app/template/logos/<%= $_->[0] %>.png" width="200" alr="<%= $_->[0] %>"></span>
		% } else {
		<a href="/login/<%= $_->[0] %>" class="open_modal">Sign in with <%= $_->[1] %></a>
		% }
		</div>
	% }
	</div>
</div>